In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("dataset/data_balita.csv")

z_score_girl_0_2 = pd.read_excel("kumpulan_z-score/girls/lhfa_girls_0-to-2-years_zscores.xlsx")
z_score_girl_2_5 = pd.read_excel("kumpulan_z-score/girls/lhfa_girls_2-to-5-years_zscores.xlsx")

z_score_boy_0_2 = pd.read_excel("kumpulan_z-score/boys/lhfa_boys_0-to-2-years_zscores.xlsx")
z_score_boy_2_5 = pd.read_excel("kumpulan_z-score/boys/lhfa_boys_2-to-5-years_zscores.xlsx")

In [3]:
print("dataset head")
df.head()

dataset head

   Umur (bulan) Jenis Kelamin  Tinggi Badan (cm)       Status Gizi
0             0     laki-laki          44.591973           stunted
1             0     laki-laki          56.705203            tinggi
2             0     laki-laki          46.863358            normal
3             0     laki-laki          47.508026            normal
4             0     laki-laki          42.743494  severely stunted

In [24]:
null_check = df.isnull().any().any()

if null_check:
    print("Ada nilai null di dalam DataFrame.")
else:
    print("Tidak ada nilai null di dalam DataFrame.")

Tidak ada nilai null di dalam DataFrame.

In [ ]:
for column in df.columns:
    unique_values = df[column].unique()
    print(f"Unique values in column '{column}': {unique_values}")

In [4]:
print("Z-Score perempuan 0-2 tahun head")
z_score_girl_0_2.head()

Z-Score perempuan 0-2 tahun head

,Month,L,M,S,SD,SD3neg,SD2neg,SD1neg,SD0,SD1,SD2,SD3
0,0,1,49.1477,0.03790,1.8627,43.6,45.4,47.3,49.1,51.0,52.9,54.7
1,1,1,53.6872,0.03640,1.9542,47.8,49.8,51.7,53.7,55.6,57.6,59.5
2,2,1,57.0673,0.03568,2.0362,51.0,53.0,55.0,57.1,59.1,61.1,63.2
3,3,1,59.8029,0.03520,2.1051,53.5,55.6,57.7,59.8,61.9,64.0,66.1
4,4,1,62.0899,0.03486,2.1645,55.6,57.8,59.9,62.1,64.3,66.4,68.6

In [8]:
print("Z-Score perempuan 2-5 tahun head")
z_score_girl_2_5.head()

Z-Score perempuan 2-5 tahun head

,Month,L,M,S,SD,SD3neg,SD2neg,SD1neg,SD0,SD1,SD2,SD3
0,24,1,85.7153,0.03764,3.2267,76.0,79.3,82.5,85.7,88.9,92.2,95.4
1,25,1,86.5904,0.03786,3.2783,76.8,80.0,83.3,86.6,89.9,93.1,96.4
2,26,1,87.4462,0.03808,3.3300,77.5,80.8,84.1,87.4,90.8,94.1,97.4
3,27,1,88.2830,0.03830,3.3812,78.1,81.5,84.9,88.3,91.7,95.0,98.4
4,28,1,89.1004,0.03851,3.4313,78.8,82.2,85.7,89.1,92.5,96.0,99.4

In [6]:
print("Z-Score laki-laki 0-2 tahun head")
z_score_boy_0_2.head()

Z-Score laki-laki 0-2 tahun head

,Month,L,M,S,SD,SD3neg,SD2neg,SD1neg,SD0,SD1,SD2,SD3
0,0,1,49.8842,0.03795,1.8931,44.2,46.1,48.0,49.9,51.8,53.7,55.6
1,1,1,54.7244,0.03557,1.9465,48.9,50.8,52.8,54.7,56.7,58.6,60.6
2,2,1,58.4249,0.03424,2.0005,52.4,54.4,56.4,58.4,60.4,62.4,64.4
3,3,1,61.4292,0.03328,2.0444,55.3,57.3,59.4,61.4,63.5,65.5,67.6
4,4,1,63.8860,0.03257,2.0808,57.6,59.7,61.8,63.9,66.0,68.0,70.1

In [9]:
print("Z-Score laki-laki 2-5 tahun head")
z_score_boy_2_5.head()

Z-Score laki-laki 2-5 tahun head

,Month,L,M,S,SD,SD3neg,SD2neg,SD1neg,SD0,SD1,SD2,SD3
0,24,1,87.1161,0.03507,3.0551,78.0,81.0,84.1,87.1,90.2,93.2,96.3
1,25,1,87.9720,0.03542,3.1160,78.6,81.7,84.9,88.0,91.1,94.2,97.3
2,26,1,88.8065,0.03576,3.1757,79.3,82.5,85.6,88.8,92.0,95.2,98.3
3,27,1,89.6197,0.03610,3.2353,79.9,83.1,86.4,89.6,92.9,96.1,99.3
4,28,1,90.4120,0.03642,3.2928,80.5,83.8,87.1,90.4,93.7,97.0,100.3

In [30]:
index = 0
def kalkulasi_z_score(row):
    if row['Jenis Kelamin'] == 'laki-laki':
        if row['Umur (bulan)'] >= 24:
            data_z_score = z_score_boy_2_5.loc[z_score_boy_2_5['Month'] == row['Umur (bulan)']]
            median = data_z_score['M'].values[0]
            
            if median > row['Tinggi Badan (cm)']:
                sd_neg_1 = data_z_score['SD1neg'].values[0]

                return (row['Tinggi Badan (cm)'] - median) / (median - sd_neg_1)
            else:
                sd_pos_1 = data_z_score['SD1'].values[0]

                return (row['Tinggi Badan (cm)'] - median) / (sd_pos_1 - median)
        else:
            data_z_score = z_score_boy_0_2.loc[z_score_boy_0_2['Month'] == row['Umur (bulan)']]
            median = data_z_score['M'].values[0]
            
            if median > row['Tinggi Badan (cm)']:
                sd_neg_1 = data_z_score['SD1neg'].values[0]

                return (row['Tinggi Badan (cm)'] - median) / (median - sd_neg_1)
            else:
                sd_pos_1 = data_z_score['SD1'].values[0]

                return (row['Tinggi Badan (cm)'] - median) / (sd_pos_1 - median)
    else:
        if row['Umur (bulan)'] >= 24:
            data_z_score = z_score_girl_2_5.loc[z_score_girl_2_5['Month'] == row['Umur (bulan)']]
            median = data_z_score['M'].values[0]
            
            if median > row['Tinggi Badan (cm)']:
                sd_neg_1 = data_z_score['SD1neg'].values[0]

                return (row['Tinggi Badan (cm)'] - median) / (median - sd_neg_1)
            else:
                sd_pos_1 = data_z_score['SD1'].values[0]

                return (row['Tinggi Badan (cm)'] - median) / (sd_pos_1 - median)
        else:
            data_z_score = z_score_girl_0_2.loc[z_score_girl_0_2['Month'] == row['Umur (bulan)']]
            median = data_z_score['M'].values[0]
            
            if median > row['Tinggi Badan (cm)']:
                sd_neg_1 = data_z_score['SD1neg'].values[0]

                return (row['Tinggi Badan (cm)'] - median) / (median - sd_neg_1)
            else:
                sd_pos_1 = data_z_score['SD1'].values[0]

                return (row['Tinggi Badan (cm)'] - median) / (sd_pos_1 - median)

In [31]:
df['Z-score'] = df.apply(kalkulasi_z_score, axis=1)

KeyError: 'M'

In [ ]:
df.head()